library(tidyverse)

whitewines <- read_excel("~/Desktop/AWRI Advanced Wine Assessment Courses raw data 1992-2006 (1).xlsx",
                    col_types = c("guess",rep("numeric",20)),
                    range = cell_cols(1:21))
redwines <- read_excel("~/Desktop/AWRI Advanced Wine Assessment Courses raw data 1992-2006 (1).xlsx",
                         col_types = c("guess",rep("numeric",17)),
                         range = cell_cols(1:18),
                       sheet=2)

red=redwines %>% filter(redwines$`_Year-#course` == "_1996-1")
white=whitewines %>% filter(whitewines$`_Year-#course` == "_1996-1")

for(i in 1:nrow(red)){
  red[,which(is.na(red[i,]))] <- mean(as.numeric(red[i,4:ncol(red)]),na.rm=T)
}
for(i in 1:nrow(white)){
  white[,which(is.na(white[i,]))] <- mean(as.numeric(white[i,4:ncol(white)]),na.rm=T)
}

redWines <- vector()
for(i in unique(red$`Judge #`)){
judge <- red %>% filter(`Judge #` == i)
judge <- judge[,-c(1,2,3)]
judge <- colMeans(judge)
redWines <- rbind(redWines,judge)
}
whiteWines <- vector()
for(i in unique(white$`Judge #`)){
  judge <- white %>% filter(`Judge #` == i)
  judge <- judge[,-c(1,2,3)]
  judge <- colMeans(judge)
  whiteWines <- rbind(whiteWines,judge)
}

wines <- cbind(redWines,whiteWines)
saveRDS(wines,file="~/Desktop/wines.Rds")
